{
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @selectauto/web run dev",
    "build:web": "pnpm --filter @selectauto/web run build",
    "build:functions": "pnpm --filter @selectauto/functions run build",
    "clean:functions": "pnpm --filter @selectauto/functions run clean",
    "migrate": "pnpm --filter @selectauto/db run migrate",
    "migrate:status": "pnpm --filter @selectauto/db run migrate:status",
    "db:generate": "pnpm --filter @selectauto/db exec drizzle-kit generate",
    "db:studio": "pnpm --filter @selectauto/db run db:studio",
    "deploy": "pnpm run build:functions && pnpm --filter @selectauto/infra run pulumi:up",
    "preview": "pnpm run build:functions && pnpm --filter @selectauto/infra run pulumi:preview",
    "destroy": "pnpm --filter @selectauto/infra run pulumi:destroy",
    "dev:extension": "pnpm --filter @selectauto/extension run dev",
    "build:extension": "pnpm --filter @selectauto/extension run build",
    "zip:extension": "pnpm --filter @selectauto/extension run zip",
    "type-check": "pnpm --filter @selectauto/web --filter @selectauto/functions --filter @selectauto/infra --filter @selectauto/db --filter @selectauto/extension run type-check",
    "lint": "eslint --fix && pnpm --filter @selectauto/web run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,json}\"",
    "check": "pnpm run type-check && pnpm run lint"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "eslint": "9.36.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0"
  }
}
