{
  "name": "@selectauto/infra",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "pulumi:up": "dotenv -e ../.env -- pulumi up",
    "pulumi:preview": "dotenv -e ../.env -- pulumi preview",
    "pulumi:destroy": "dotenv -e ../.env -- pulumi destroy"
  },
  "dependencies": {
    "@pulumi/aws": "7.37.0",
    "@pulumi/pulumi": "3.253.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "dotenv-cli": "11.0.0",
    "typescript": "5.9.3"
  }
}
